{
	"extends": "tsconfig-collaborne",
	"compilerOptions": {
		"declaration": true,
		"outDir": "./dist",
		// Required for Miro SDK (ReadableStream)
		"lib": ["DOM"]
	},
	"include": [
		"src",
		"tools"
	]
}
